ttrpc-golang-bench/pb/task.proto

syntax = "proto3";

import "google/protobuf/any.proto";
import "github.com/containerd/containerd/api/types/mount.proto";

option go_package = "./ttrpc-demo/pb/task";

service Task {
	rpc Create(CreateTaskRequest) returns (CreateTaskResponse);
}

message CreateTaskRequest {
	string id = 1;
	string bundle = 2;
	repeated containerd.types.Mount rootfs = 3;
	bool terminal = 4;
	string stdin = 5;
	string stdout = 6;
	string stderr = 7;
	string checkpoint = 8;
	string parent_checkpoint = 9;
	google.protobuf.Any options = 10;
}

message CreateTaskResponse {
	uint32 pid = 1;
}
